= Bugbug

Rails webdebug toolbar
By default, web debug toolbar contains a variety of tools that assist with debugging, performance enhancement and more.

## Installation

Add this line to your application's Gemfile:

    gem 'bugbug', git: 'git://github.com/pason/bugbug.git'

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install bugbug

## Usage

1. create initializer bugbug.rb with code:
    Bugbug.track {}
	
	
2. add to layout file:
    <%= Bugbug.render %>

## Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request
